name=LcdWin
version=1.0.0
author=h_nari
maintainer=Hiroshi Narimatsu <github@humblesoft.com>
sentence=simple window system library for small color lcd
paragraph=simple window system library for small color lcd
category=Device Control
url=https://github.com/h-nari/LcdWin
architectures=*